> show dbs
MovieDB  0.000GB
admin    0.000GB
config   0.000GB
local    0.000GB
> db
MovieDB


1. db.movies.find({}).pretty()



>> db.movies.find({movie_name:"Ice Age"},{movie_name:1,production_year:1})


>> db.movies.find({budget:{$gt:10000}}).pretty()

  

2.> db.movies.find({budget:{$gte:10000}}).pretty()

3. > db.movies.find({budget:{$lt:10000}}).pretty()
    
4. > db.movies.find({budget:{$lte:10000}}).pretty()

5. > db.movies.find({$and:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]}).pretty()

6. > db.movies.find({$or:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]}).pretty()

7. > db.movies.find({$nor:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]}).pretty()

8. > db.movies.find({$or:[{production_year:{$ne:2000}},{budget:{$ne:10000}}]}).pretty()

9. > db.movies.find({$and:[{production_year:{$gte:2000}},{production_year:{$lte:2010}}]}).pretty()

10. > db.movies.find({}).sort({production_year:-1,movie_name:1}).pretty()

11. > db.movies.find({}).sort({production_year:-1,movie_name:1}).skip(10).limit(5).pretty()



